<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Traffic Signs Recognition</title>
    <style>
        h4 {
            margin-top: 5px;
        }
        .card{
            margin-top: 70px;
            border: 2px solid black;
            height: 200px;
            position: relative;
            left: 50px;
        }
        #na{
            background: linear-gradient(to right,#0f04d6,#6C63FF);
        }
        #bb{
            background-color: #6C63FF;
        }
        #ii{
            position: relative;
            top:20px;
        }
        #jj{
            position: relative;
            left:500px;
            top:10px;
        }
    </style>
</head>
<body>
    <nav id="na" class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a style="color: white;" class="navbar-brand" href="/">Traffic Signs Recognition</a>
          <a style="color: white;" class="navbar-brand" href="/more">Know More</a>
        </div>
    </nav>
    <div class="card mx-auto mt-10" style="width: 30rem;">
        <center>
        <h4 mx-auto style="color: grey;">Predicted Traffic Sign:</h5>
            <h1>{{result}}</h1> </center>
            <br><br>
        <a id="bb" class="btn btn-primary" href="/"type="submit">Home</a>
        <br>
    </div>
    <img id="ii" height="230px" src="../static/undraw_helpful_sign_re_8ms5.svg" alt="" srcset="">
    <img id="jj" height="250px" src="../static/undraw_warning_re_eoyh.svg" alt="" srcset="">
</body>
</html>